<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtSpace - Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #d4e4ed, #83a4b7);
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
         img {
            max-width: 100%; /* Set the maximum width to 100% of its container */
            max-height: 150px; /* Set the maximum height to 150 pixels */
            height: auto; /* Maintain the aspect ratio */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0A0B01;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #0A0B01;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="https://img.freepik.com/free-vector/colorful-letter-gradient-logo-design_474888-2309.jpg?w=1060&t=st=1701073456~exp=1701074056~hmac=d57f4327f955ca383793e2a21f3cdc255179a742fb1958b1a76fd4358c90f25d" alt="ArtSpace logo">
            <h1>ArtSpace</h1>
        </div>
    </header>

    <main>
        <section class="login-form">
            <h2>Login to Your Account</h2>
            <form action="#">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 ArtSpace</p>
    </footer>
</body>

</html>